# user

./: .project  .springBeans  pom.xml
src/main/java/com/xyz/: Application.java
src/main/java/com/xyz/controller/: UserController.java
src/main/java/com/xyz/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/xyz/model/: User.java
src/main/java/com/xyz/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xyz/util/: UserException.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/xyz/dao/: UserDaoTest.java
src/test/java/com/xyz/service/: UserServiceTest.java
